azuredeploy_QualysKB_API_FunctionApp.json (before)
{
	"$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"FunctionName": {
			"type": "string",
			"minLength": 1,
			"maxLength": 11,
			"defaultValue": "QualysKB"
		},
		"WorkspaceID": {
			"type": "string",
			"minLength": 36,
			"maxLength": 36,
			"metadata": {
				"description": "Sentinel Log Analytics Workspace ID"
			}
		},
		"WorkspaceKey": {
			"type": "string",
			"minLength": 88,
			"maxLength": 88,
			"metadata": {
				"description": "Sentinel Log Analytics Workspace Primary/Secondary Key"
			}
		},
		"APIUsername": {
			"type": "string",
			"metadata": {
				"description": "Qualys KB API User Name"
			}
		},
		"APIPassword": {
			"type": "string",
			"metadata": {
				"description": "Qualys KB API Password"
			}
		},
		"Uri": {
			"type": "string",
			"metadata": {
				"description": "For example: https://qualysapi.qualys.com/api/2.0"
			}
		},
		"FirstStartTimeRecord": {
			"type": "string",
			"metadata": {
				"description": "For example: MM/DD/YYYY"
			}
		},
		"OptionalFilterParameters": {
			"type": "string",
			"defaultValue": "",
			"metadata": {
				"description": "For example: id_min=12345&id_max=23456&is_patchable=1"
			}
		},
		"FunctionSchedule": {
			"type": "string",
			"defaultValue": "0 */10 * * * *",
			"metadata": {
				"description": "For a `TimerTrigger` to work, you provide a schedule in the form of a [cron expression](https://en.wikipedia.org/wiki/Cron#CRON_expression)(See the link for full details). A cron expression is a string with 6 separate expressions which represent a given schedule via patterns. The pattern we use to represent every 1 hour is `0 0 * * * *`. This, in plain text, means: When seconds is equal to 0, minutes is divisible by 5, for any hour, day of the month, month, day of the week, or year"
			}
		}
	},
	"variables": {
		"FunctionName": "[concat(toLower(parameters('FunctionName')), uniqueString(resourceGroup().id))]",
		"StorageAccountName": "[concat(substring(variables('FunctionName'), 0, 20), 'sa')]",
		"StorageSuffix": "[environment().suffixes.storage]",
		"HostingPlanName": "[concat('ASP-',substring(variables('FunctionName'), 0, 22))]",
		"LogAnaltyicsUri": "[replace(environment().portal, 'https://portal', concat('https://', toLower(parameters('WorkspaceID')), '.ods.opinsights'))]"
	},
	"resources": [
		{
			"type": "Microsoft.Insights/components",
			"apiVersion": "2015-05-01",
			"name": "[variables('FunctionName')]",
			"location": "[resourceGroup().location]",
			"kind": "web",
			"properties": {
				"Application_Type": "web",
				"ApplicationId": "[variables('FunctionName')]"
			}
		},
		{
			"name": "[variables('StorageAccountName')]",
			"type": "Microsoft.Storage/storageAccounts",
			"apiVersion": "2022-05-01",
			"location": "[resourceGroup().location]",
			"properties": {
				"accessTier": "Hot",
				"minimumTlsVersion": "TLS1_2",
				"supportsHttpsTrafficOnly": "true",
				"publicNetworkAccess": "Disabled",
				"allowBlobPublicAccess": "false",
				"allowSharedKeyAccess": "true",
				"allowCrossTenantReplication": "true",
				"defaultToOAuthAuthentication": "false",
				"networkAcls": {
					"bypass": "AzureServices",
					"defaultAction": "Deny",
					"ipRules": []
				},
				"dnsEndpointType": "Standard",
				"encryption": {
					"keySource": "Microsoft.Storage",
					"services": {
						"blob": {
							"enabled": "true"
						},
						"file": {
							"enabled": "true"
						},
						"table": {
							"enabled": "true"
						},
						"queue": {
							"enabled": "true"
						}
					},
					"requireInfrastructureEncryption": "false"
				}
			},
			"dependsOn": [],
			"sku": {
				"name": "Standard_RAGRS"
			},
			"kind": "StorageV2",
			"tags": {}
		},
		{
			"type": "Microsoft.Web/serverfarms",
			"apiVersion": "2018-02-01",
			"name": "[variables('FunctionName')]",
			"location": "[resourceGroup().location]",
			"sku": {
				"name": "Y1",
				"tier": "Dynamic"
			},
			"kind": "functionapp",
			"properties": {
				"name": "[variables('FunctionName')]",
				"workerSize": "0",
				"workerSizeId": "0",
				"numberOfWorkers": "1"
			}
		},
		{
			"type": "Microsoft.Storage/storageAccounts/blobServices",
			"apiVersion": "2019-06-01",
			"name": "[concat(variables('StorageAccountName'), '/default')]",
			"dependsOn": [
				"[resourceId('Microsoft.Storage/storageAccounts', tolower(variables('StorageAccountName')))]"
			],
			"sku": {
				"name": "Standard_LRS",
				"tier": "Standard"
			},
			"properties": {
				"cors": {
					"corsRules": []
				},
				"deleteRetentionPolicy": {
					"enabled": false
				}
			}
		},
		{
			"type": "Microsoft.Storage/storageAccounts/fileServices",
			"apiVersion": "2019-06-01",
			"name": "[concat(variables('StorageAccountName'), '/default')]",
			"dependsOn": [
				"[resourceId('Microsoft.Storage/storageAccounts', variables('StorageAccountName'))]"
			],
			"sku": {
				"name": "Standard_LRS",
				"tier": "Standard"
			},
			"properties": {
				"cors": {
					"corsRules": []
				}
			}
		},
		{
            "apiVersion": "2018-02-01",
            "name": "[variables('HostingPlanName')]",
            "type": "Microsoft.Web/serverfarms",
            "location": "[resourceGroup().location]",
            "kind": "elastic",
            "tags": {},
            "dependsOn": [],
            "properties": {
                "targetWorkerCount": "2",
                "targetWorkerSizeId": "3",                
                "reserved": true,
                "maximumElasticWorkerCount": "20"
            },
            "sku": {
                "tier": "ElasticPremium",
                "name": "EP1"
            }
        },
		{
			"type": "Microsoft.Web/sites",
			"apiVersion": "2018-11-01",
			"name": "[variables('FunctionName')]",
			"location": "[resourceGroup().location]",
			"dependsOn": [
				"[resourceId('Microsoft.Storage/storageAccounts', variables('StorageAccountName'))]",
				"[resourceId('Microsoft.Web/serverfarms', variables('HostingPlanName'))]",
				"[resourceId('Microsoft.Insights/components', variables('FunctionName'))]"
			],
			"kind": "functionapp",
			"identity": {
				"type": "SystemAssigned"
			},
			"properties": {
				"name": "[variables('FunctionName')]",
				"serverFarmId": "[resourceId('Microsoft.Web/serverfarms', variables('FunctionName'))]",
				"httpsOnly": true,
				"clientAffinityEnabled": true,
				"alwaysOn": true,
				"reserved": true,
				"serverFarmId": "[concat('/subscriptions/', subscription().subscriptionId,'/resourcegroups/', resourceGroup().name, '/providers/Microsoft.Web/serverfarms/', variables('HostingPlanName'))]",
				
			},
			"resources": [
				{
					"apiVersion": "2018-11-01",
					"type": "config",
					"name": "appsettings",
					"dependsOn": [
						"[concat('Microsoft.Web/sites/', variables('FunctionName'))]"
					],
					"properties": {
						"FUNCTIONS_EXTENSION_VERSION": "~4",
						"FUNCTIONS_WORKER_RUNTIME": "powershell",
						"APPINSIGHTS_INSTRUMENTATIONKEY": "[reference(resourceId('Microsoft.insights/components', variables('FunctionName')), '2015-05-01').InstrumentationKey]",
						"APPLICATIONINSIGHTS_CONNECTION_STRING": "[reference(resourceId('microsoft.insights/components', variables('FunctionName')), '2015-05-01').ConnectionString]",
						"AzureWebJobsStorage": "[concat('DefaultEndpointsProtocol=https;AccountName=', variables('StorageAccountName'),';AccountKey=',listKeys(resourceId('Microsoft.Storage/storageAccounts', variables('StorageAccountName')), '2019-06-01').keys[0].value, ';EndpointSuffix=',toLower(variables('StorageSuffix')))]",
						"WEBSITE_CONTENTAZUREFILECONNECTIONSTRING": "[concat('DefaultEndpointsProtocol=https;AccountName=', toLower(variables('FunctionName')),';AccountKey=', listKeys(resourceId('Microsoft.Storage/storageAccounts', variables('StorageAccountName')), '2019-06-01').keys[0].value, ';EndpointSuffix=',toLower(variables('StorageSuffix')))]",
						"WEBSITE_CONTENTSHARE": "[toLower(variables('FunctionName'))]",
						"workspaceID": "[parameters('WorkspaceID')]",
						"workspaceKey": "[parameters('WorkspaceKey')]",
						"apiUsername": "[parameters('APIUsername')]",
						"apiPassword": "[parameters('APIPassword')]",
						"uri": "[parameters('Uri')]",
						"filterParameters": "[parameters('OptionalFilterParameters')]",
						"logAnalyticsUri": "[variables('LogAnaltyicsUri')]",
						"firstStartTimeRecord": "[parameters('FirstStartTimeRecord')]",
						"Schedule": "[parameters('FunctionSchedule')]",
						"WEBSITE_RUN_FROM_PACKAGE": "https://aka.ms/sentinel-qualyskb-functioncode"
					}
				}
			]
		},
		{
			"type": "Microsoft.Storage/storageAccounts/blobServices/containers",
			"apiVersion": "2019-06-01",
			"name": "[concat(variables('StorageAccountName'), '/default/azure-webjobs-hosts')]",
			"dependsOn": [
				"[resourceId('Microsoft.Storage/storageAccounts/blobServices', variables('StorageAccountName'), 'default')]",
				"[resourceId('Microsoft.Storage/storageAccounts', variables('StorageAccountName'))]"
			],
			"properties": {
				"publicAccess": "None"
			}
		},
		{
			"type": "Microsoft.Storage/storageAccounts/blobServices/containers",
			"apiVersion": "2019-06-01",
			"name": "[concat(variables('StorageAccountName'), '/default/azure-webjobs-secrets')]",
			"dependsOn": [
				"[resourceId('Microsoft.Storage/storageAccounts/blobServices', variables('StorageAccountName'), 'default')]",
				"[resourceId('Microsoft.Storage/storageAccounts', variables('StorageAccountName'))]"
			],
			"properties": {
				"publicAccess": "None"
			}
		},
		{
			"type": "Microsoft.Storage/storageAccounts/fileServices/shares",
			"apiVersion": "2019-06-01",
			"name": "[concat(variables('StorageAccountName'), '/default/', variables('StorageAccountName'))]",
			"dependsOn": [
				"[resourceId('Microsoft.Storage/storageAccounts/fileServices', variables('StorageAccountName'), 'default')]",
				"[resourceId('Microsoft.Storage/storageAccounts', variables('StorageAccountName'))]"
			],
			"properties": {
				"shareQuota": 5120
			}
		}
	]
}

azuredeploy_QualysKB_API_FunctionApp.json (after)
{
	"$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"FunctionName": {
			"type": "string",
			"minLength": 1,
			"maxLength": 11,
			"defaultValue": "QualysKB"
		},
		"WorkspaceID": {
			"type": "string",
			"minLength": 36,
			"maxLength": 36,
			"metadata": {
				"description": "Sentinel Log Analytics Workspace ID"
			}
		},
		"WorkspaceKey": {
			"type": "string",
			"minLength": 88,
			"maxLength": 88,
			"metadata": {
				"description": "Sentinel Log Analytics Workspace Primary/Secondary Key"
			}
		},
		"APIUsername": {
			"type": "string",
			"metadata": {
				"description": "Qualys KB API User Name"
			}
		},
		"APIPassword": {
			"type": "string",
			"metadata": {
				"description": "Qualys KB API Password"
			}
		},
		"Uri": {
			"type": "string",
			"metadata": {
				"description": "For example: https://qualysapi.qualys.com/api/2.0"
			}
		},
		"FirstStartTimeRecord": {
			"type": "string",
			"metadata": {
				"description": "For example: MM/DD/YYYY"
			}
		},
		"OptionalFilterParameters": {
			"type": "string",
			"defaultValue": "",
			"metadata": {
				"description": "For example: id_min=12345&id_max=23456&is_patchable=1"
			}
		},
		"FunctionSchedule": {
			"type": "string",
			"defaultValue": "0 */10 * * * *",
			"metadata": {
				"description": "For a `TimerTrigger` to work, you provide a schedule in the form of a [cron expression](https://en.wikipedia.org/wiki/Cron#CRON_expression)(See the link for full details). A cron expression is a string with 6 separate expressions which represent a given schedule via patterns. The pattern we use to represent every 1 hour is `0 0 * * * *`. This, in plain text, means: When seconds is equal to 0, minutes is divisible by 5, for any hour, day of the month, month, day of the week, or year"
			}
		}
	},
	"variables": {
		"FunctionName": "[concat(toLower(parameters('FunctionName')), uniqueString(resourceGroup().id))]",
		"StorageAccountName": "[concat(substring(variables('FunctionName'), 0, 20), 'sa')]",
		"StorageSuffix": "[environment().suffixes.storage]",
		"HostingPlanName": "[concat('ASP-',substring(variables('FunctionName'), 0, 22))]",
		"LogAnaltyicsUri": "[replace(environment().portal, 'https://portal', concat('https://', toLower(parameters('WorkspaceID')), '.ods.opinsights'))]"
	},
	"resources": [
		{
			"type": "Microsoft.Insights/components",
			"apiVersion": "2015-05-01",
			"name": "[variables('FunctionName')]",
			"location": "[resourceGroup().location]",
			"kind": "web",
			"properties": {
				"Application_Type": "web",
				"ApplicationId": "[variables('FunctionName')]"
			}
		},
		{
			"name": "[variables('StorageAccountName')]",
			"type": "Microsoft.Storage/storageAccounts",
			"apiVersion": "2022-05-01",
			"location": "[resourceGroup().location]",
			"properties": {
				"accessTier": "Hot",
				"minimumTlsVersion": "TLS1_2",
				"supportsHttpsTrafficOnly": "true",
				"publicNetworkAccess": "Disabled",
				"allowBlobPublicAccess": "false",
				"allowSharedKeyAccess": "true",
				"allowCrossTenantReplication": "true",
				"defaultToOAuthAuthentication": "false",
				"networkAcls": {
					"bypass": "AzureServices",
					"defaultAction": "Deny",
					"ipRules": []
				},
				"dnsEndpointType": "Standard",
				"encryption": {
					"keySource": "Microsoft.Storage",
					"services": {
						"blob": {
							"enabled": "true"
						},
						"file": {
							"enabled": "true"
						},
						"table": {
							"enabled": "true"
						},
						"queue": {
							"enabled": "true"
						}
					},
					"requireInfrastructureEncryption": "false"
				}
			},
			"dependsOn": [],
			"sku": {
				"name": "Standard_RAGRS"
			},
			"kind": "StorageV2",
			"tags": {}
		},
		{
			"type": "Microsoft.Web/serverfarms",
			"apiVersion": "2018-02-01",
			"name": "[variables('FunctionName')]",
			"location": "[resourceGroup().location]",
			"sku": {
				"name": "Y1",
				"tier": "Dynamic"
			},
			"kind": "functionapp",
			"properties": {
				"name": "[variables('FunctionName')]",
				"workerSize": "0",
				"workerSizeId": "0",
				"numberOfWorkers": "1"
			}
		},
		{
			"type": "Microsoft.Storage/storageAccounts/blobServices",
			"apiVersion": "2019-06-01",
			"name": "[concat(variables('StorageAccountName'), '/default')]",
			"dependsOn": [
				"[resourceId('Microsoft.Storage/storageAccounts', tolower(variables('StorageAccountName')))]"
			],
			"sku": {
				"name": "Standard_LRS",
				"tier": "Standard"
			},
			"properties": {
				"cors": {
					"corsRules": []
				},
				"deleteRetentionPolicy": {
					"enabled": false
				}
			}
		},
		{
			"type": "Microsoft.Storage/storageAccounts/fileServices",
			"apiVersion": "2019-06-01",
			"name": "[concat(variables('StorageAccountName'), '/default')]",
			"dependsOn": [
				"[resourceId('Microsoft.Storage/storageAccounts', variables('StorageAccountName'))]"
			],
			"sku": {
				"name": "Standard_LRS",
				"tier": "Standard"
			},
			"properties": {
				"cors": {
					"corsRules": []
				}
			}
		},
		{
            "apiVersion": "2018-02-01",
            "name": "[variables('HostingPlanName')]",
            "type": "Microsoft.Web/serverfarms",
            "location": "[resourceGroup().location]",
            "kind": "elastic",
            "tags": {},
            "dependsOn": [],
            "properties": {
                "targetWorkerCount": "2",
                "targetWorkerSizeId": "3",                
                "reserved": true,
                "maximumElasticWorkerCount": "20"
            },
            "sku": {
                "tier": "ElasticPremium",
                "name": "EP1"
            }
        },
		{
			"type": "Microsoft.Web/sites",
			"apiVersion": "2018-11-01",
			"name": "[variables('FunctionName')]",
			"location": "[resourceGroup().location]",
			"dependsOn": [
				"[resourceId('Microsoft.Storage/storageAccounts', variables('StorageAccountName'))]",
				"[resourceId('Microsoft.Web/serverfarms', variables('HostingPlanName'))]",
				"[resourceId('Microsoft.Insights/components', variables('FunctionName'))]"
			],
			"kind": "functionapp",
			"identity": {
				"type": "SystemAssigned"
			},
			"properties": {
				"name": "[variables('FunctionName')]",
				"serverFarmId": "[resourceId('Microsoft.Web/serverfarms', variables('FunctionName'))]",
				"httpsOnly": true,
				"clientAffinityEnabled": true,
				"alwaysOn": true,
				"reserved": true,
				"serverFarmId": "[concat('/subscriptions/', subscription().subscriptionId,'/resourcegroups/', resourceGroup().name, '/providers/Microsoft.Web/serverfarms/', variables('HostingPlanName'))]"				
			},
			"resources": [
				{
					"apiVersion": "2018-11-01",
					"type": "config",
					"name": "appsettings",
					"dependsOn": [
						"[concat('Microsoft.Web/sites/', variables('FunctionName'))]"
					],
					"properties": {
						"FUNCTIONS_EXTENSION_VERSION": "~4",
						"FUNCTIONS_WORKER_RUNTIME": "powershell",
						"APPINSIGHTS_INSTRUMENTATIONKEY": "[reference(resourceId('Microsoft.insights/components', variables('FunctionName')), '2015-05-01').InstrumentationKey]",
						"APPLICATIONINSIGHTS_CONNECTION_STRING": "[reference(resourceId('microsoft.insights/components', variables('FunctionName')), '2015-05-01').ConnectionString]",
						"AzureWebJobsStorage": "[concat('DefaultEndpointsProtocol=https;AccountName=', variables('StorageAccountName'),';AccountKey=',listKeys(resourceId('Microsoft.Storage/storageAccounts', variables('StorageAccountName')), '2019-06-01').keys[0].value, ';EndpointSuffix=',toLower(variables('StorageSuffix')))]",
						"WEBSITE_CONTENTAZUREFILECONNECTIONSTRING": "[concat('DefaultEndpointsProtocol=https;AccountName=', toLower(variables('FunctionName')),';AccountKey=', listKeys(resourceId('Microsoft.Storage/storageAccounts', variables('StorageAccountName')), '2019-06-01').keys[0].value, ';EndpointSuffix=',toLower(variables('StorageSuffix')))]",
						"WEBSITE_CONTENTSHARE": "[toLower(variables('FunctionName'))]",
						"workspaceID": "[parameters('WorkspaceID')]",
						"workspaceKey": "[parameters('WorkspaceKey')]",
						"apiUsername": "[parameters('APIUsername')]",
						"apiPassword": "[parameters('APIPassword')]",
						"uri": "[parameters('Uri')]",
						"filterParameters": "[parameters('OptionalFilterParameters')]",
						"logAnalyticsUri": "[variables('LogAnaltyicsUri')]",
						"firstStartTimeRecord": "[parameters('FirstStartTimeRecord')]",
						"Schedule": "[parameters('FunctionSchedule')]",
						"WEBSITE_RUN_FROM_PACKAGE": "https://github.com/sreedharande/QualysKBV2/blob/main/AzureFunctionQualysKB.zip?raw=true"
					}
				}
			]
		},
		{
			"type": "Microsoft.Storage/storageAccounts/blobServices/containers",
			"apiVersion": "2019-06-01",
			"name": "[concat(variables('StorageAccountName'), '/default/azure-webjobs-hosts')]",
			"dependsOn": [
				"[resourceId('Microsoft.Storage/storageAccounts/blobServices', variables('StorageAccountName'), 'default')]",
				"[resourceId('Microsoft.Storage/storageAccounts', variables('StorageAccountName'))]"
			],
			"properties": {
				"publicAccess": "None"
			}
		},
		{
			"type": "Microsoft.Storage/storageAccounts/blobServices/containers",
			"apiVersion": "2019-06-01",
			"name": "[concat(variables('StorageAccountName'), '/default/azure-webjobs-secrets')]",
			"dependsOn": [
				"[resourceId('Microsoft.Storage/storageAccounts/blobServices', variables('StorageAccountName'), 'default')]",
				"[resourceId('Microsoft.Storage/storageAccounts', variables('StorageAccountName'))]"
			],
			"properties": {
				"publicAccess": "None"
			}
		},
		{
			"type": "Microsoft.Storage/storageAccounts/fileServices/shares",
			"apiVersion": "2019-06-01",
			"name": "[concat(variables('StorageAccountName'), '/default/', variables('StorageAccountName'))]",
			"dependsOn": [
				"[resourceId('Microsoft.Storage/storageAccounts/fileServices', variables('StorageAccountName'), 'default')]",
				"[resourceId('Microsoft.Storage/storageAccounts', variables('StorageAccountName'))]"
			],
			"properties": {
				"shareQuota": 5120
			}
		}
	]
}

azuredeploy_QualysKB_API_FunctionApp.json (diff)
@@ -222,8 +222,7 @@
 				"clientAffinityEnabled": true,
 				"alwaysOn": true,
 				"reserved": true,
-				"serverFarmId": "[concat('/subscriptions/', subscription().subscriptionId,'/resourcegroups/', resourceGroup().name, '/providers/Microsoft.Web/serverfarms/', variables('HostingPlanName'))]",
-				
+				"serverFarmId": "[concat('/subscriptions/', subscription().subscriptionId,'/resourcegroups/', resourceGroup().name, '/providers/Microsoft.Web/serverfarms/', variables('HostingPlanName'))]"				
 			},
 			"resources": [
 				{
@@ -250,7 +249,7 @@
 						"logAnalyticsUri": "[variables('LogAnaltyicsUri')]",
 						"firstStartTimeRecord": "[parameters('FirstStartTimeRecord')]",
 						"Schedule": "[parameters('FunctionSchedule')]",
-						"WEBSITE_RUN_FROM_PACKAGE": "https://aka.ms/sentinel-qualyskb-functioncode"
+						"WEBSITE_RUN_FROM_PACKAGE": "https://github.com/sreedharande/QualysKBV2/blob/main/AzureFunctionQualysKB.zip?raw=true"
 					}
 				}
 			]
